URL=http://outline.example.com

PGSSLMODE=disable
DATABASE_URL=postgres://outline:12345678@postgresql/outline
REDIS_URL=redis://redis

SECRET_KEY=ThisIsSecretKey
UTILS_SECRET=ThisIsUtilsSecret

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1

AWS_S3_ACL=private
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_UPLOAD_MAX_SIZE=26214400

AWS_S3_UPLOAD_BUCKET_NAME=
AWS_S3_UPLOAD_BUCKET_URL=https://s3.amazonaws.com